{
    "name": "jmeter-npm",
    "version": "1.0.0",
    "description": "Install jmeter binaries",
    "scripts": {
        "install": "node install.js",
        "postinstall": "rm -f ./node_modules/jmeter && ln -s ./apache-jmeter-2.13 ./node_modules/jmeter"
    },
    "author": "Marco Wolf",
    "license": "ISC",
    "dependencies": {
        "download": "^4.1.2"
    },
    "packages": {
        "jmeter": {
            "url": "http://ftp.fau.de/apache//jmeter/binaries/apache-jmeter-2.13.zip",
            "dest": "./node_modules/"
        },
        "jmeter-plugins": {
            "url": "http://jmeter-plugins.org/downloads/file/JMeterPlugins-Standard-1.2.1.zip",
            "dest": "./node_modules/apache-jmeter-2.13"
        }
    }
}
