{
    "name": "jmeter-tests",
    "description": "",
    "author": "marcowolf",
    "private": true,
    "version": "0.0.1",
    "scripts": {
        "test": "node jmeter.js"
    },
    "engines": {
        "node": "*"
    },
    "dependencies": {
    },
    "devDependencies": {
    }
}
